events {
    worker_connections 1024;
}

http {
    upstream productbackend {
        server product1:2235;
        server product2:2235;
        server product3:2235;
    }

    server {
        listen 2235 http2; 

        access_log /var/log/nginx/product_access.log;
        error_log /var/log/nginx/product_error.log;

        location / {
            grpc_pass grpc://productbackend;  

            grpc_set_header Content-Type application/grpc;
            grpc_set_header Host $host;
            
            grpc_read_timeout 1h;
            grpc_send_timeout 1h;
        }
    }
}